digraph finite_state_machine {
	rankdir=TB;
	size="8,8"
	scale=2
	overlap=false
	node [shape = doublecircle]; 0 1 2 3 
	node [shape = diamond]; 5 6 7 8 
	0 [label="0\nMove\nForward",fillcolor="#ffe1a0",style="filled"];
	1 [label="1\nMove\nBack",fillcolor="#ffe1a0",style="filled"];
	2 [label="2\nMove\nLeft",fillcolor="#ffe1a0",style="filled"];
	3 [label="3\nMove\nRight",fillcolor="#ffe1a0",style="filled"];
	5 [label="5\nFront\nCheese\nDetector",fillcolor="#d6f1ff",style="filled"];
	6 [label="6\nRear\nCheese\nDetector",fillcolor="#d6f1ff",style="filled"];
	7 [label="7\nLeft\nCheese\nDetector",fillcolor="#d6f1ff",style="filled"];
	8 [label="8\nRight\nCheese\nDetector",fillcolor="#d6f1ff",style="filled"];
	5 -> 0 [ ];
	6 -> 1 [ ];
	7 -> 2 [ ];
	8 -> 3 [ ];
	9;
	10;
	11;
	etc;
}
